@import url('https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    // colors
    --primary-color: #EF582A;
    --secondary-color: #1B1B1B;
    --light-dark-color: #4E4E4E;
    --light-primary-color: #FEF7F4;
    --white-color: #fff;
    --btn-border-color: #FCCDBF;
    --green-color: #088216;

    --readex-font:  "Readex Pro", sans-serif;
    --nunito-font:  "Nunito Sans", sans-serif;
    --poppins-font:  "Poppins", sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--readex-font);
    color: var(--secondary-color);
    margin: 0px;
    & span {
        color: var(--primary-color);
    }
}
h1, h2, h3{
    font-weight: 700;
}
h4, h5, h6{
    font-weight: 600;
}

body{
    margin: 0px;
    padding: 0px;
    font-family: var(--nunito-font);
    overflow: hidden auto;
    color: var(--secondary-color);
}

h1 {
    font-size: 54px;
    line-height: 67px;
}
h2 {
    font-size: 30px;
    line-height: 37px;
}
h3{
    font-size: 24px;
    line-height: 30px;
}
h4{
    font-size: 20px;
    line-height: 30px;
}
p {
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    margin-bottom: 0px;
    color: var(--light-dark-color);
}
p:not(:last-child) {
    margin-bottom: 15px;
}

a {
    text-decoration: none !important;
    color: var(--primary-color);
    transition: all ease-in-out 0.3s;
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}
::-webkit-scrollbar-track-piece {
    background: var(--light-primary-color);
}
::-webkit-scrollbar-thumb {
    background: var(--light-dark-color);
    width: 0px;
    height: 0px;;
}

.section-spacing{
    padding-top: 80px;
    padding-bottom: 80px;
}

.card {
    border: 1px solid #EF582A26;
    border-radius: 10px;
    overflow: hidden;
    & .card-header{
        border: none;
        text-align: center;
    }
    & .card-body{
        padding: 30px;
        background-color: var(--light-primary-color);
    }
}

section{
    overflow: hidden;
}

// Button Css
.theme-btn{
    padding: 18px 30px;
    border-radius: 5px;
    font-family: var(--readex-font);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    display: inline-flex;
    text-align: center;
    transition: all ease-in-out 0.3s;
    border: 1px solid transparent;
    text-transform: uppercase;
}

.primary-btn{
    background-color: var(--primary-color);
    color: var(--white-color);
    border-color: var(--primary-color);
    &:hover{
        background-color: var(--white-color);
        color: var(--secondary-color);
        border-color: var(--btn-border-color);
    }
}

.primary-outline-btn{
    background-color: var(--white-color);
    color: var(--secondary-color);
    border-color: var(--btn-border-color);
    &:hover{
        background-color: var(--primary-color);
        color: var(--white-color);
        border-color: var(--primary-color);
    }
}
.secondary-btn{
    background-color: var(--secondary-color);
    color: var(--white-color);
    border-color: var(--secondary-color);
    &:hover{
        background-color: var(--white-color);
        color: var(--secondary-color);
        border-color: var(--light-dark-color);
    }
}
.green-btn{
    background-color: var(--green-color);
    color: var(--white-color);
    border-color: var(--green-color);
    &:hover{
        background-color: var(--white-color);
        color: var(--green-color);
    }
}


// fixed-btn
.fixed-btn {
    font-family: var(--readex-font);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    border-radius: 50px;
    position: fixed;
    display: inline-flex;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--white-color);
    text-transform: uppercase;
    bottom: 100px;
    padding: 25px;
    z-index: 1001;
    &.play {
        padding-left: 65px;
        left: -40px;
        box-shadow: 0px -6px 0px 0px var(--secondary-color);
        &:hover{
            background-color: var(--secondary-color);
            box-shadow: 0px -6px 0px 0px var(--primary-color);
        }
    }
    &.refresh{
        padding-right: 65px;
        right: -40px;
        background-color: var(--secondary-color);
        box-shadow: 0px -6px 0px 0px var(--primary-color);
        &:hover{
            background-color: var(--primary-color);
            box-shadow: 0px -6px 0px 0px var(--secondary-color);
        }
    }
    & img {
        min-width: 30px;
    }
}

.btn-group {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0px;
    flex-wrap: wrap;
    & li{
        display: flex;
    }
}


// Header Css
.header {
    padding: 0px !important;
    background-color: var(--light-primary-color);
    &>div{
        padding: 15px 80px;
    }
    & .navbar-brand {
        padding: 0px;
        max-width: 178px;
        & img {
            max-width: 100%;
        }
    }
}
.bootom-header {
    position: sticky;
    top: 0;
    z-index: 1000;
    &>div{
        padding: 0px;
    }
    & .ticker-container {
        overflow: hidden;
        background-color: var(--secondary-color);
        color: var(--white-color);
        padding: 20px 0px;
    }
    & .ticker-list {
        white-space: nowrap;
        animation: marqueeAnimation linear infinite;
        margin: 0px;
        & li {
            display: inline-block;
            padding-right: 64px;
            font-size: 16px;
            line-height: 21px;
            font-weight: 600;
            text-transform: uppercase;
          }
      }
    @keyframes marqueeAnimation {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(-100%);
    }
    }
}


// Hero Section Css
.hero-section {
    position: relative;
    
    &>div{
        background: linear-gradient(90deg, #fff 50%, #FEF7F4 50%);
        &>div{
            position: relative;
            z-index: 5;
        }
    }
    & .plus-img{
        position: absolute;
        bottom: 50px;
        left: 40px;
        animation: moveanimationY 5s ease-in-out 0s infinite alternate both;
        background: none;
        & img {
            max-width: 100%;
        }
    }
   
    & .main {
        display: flex;
        align-items: center;
        &>div {
            padding: 120px 30px;
            width: 50%;
            height: 100%;
        }
        & .left-side {
            & .heading {
                margin-bottom: 20px;
            }
            & .items {
                & .email {
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 29px;  
                    margin-top: 20px;  
                    background: linear-gradient(90deg, #1B1B1B 0%, #EF582A 100%);
                    background-size: 0 2px;
                    background-repeat: no-repeat;
                    background-position: left 100%;
                    transition: all .3s ease-in-out;
                    padding-bottom: 2px;       
                    &:hover{
                        background-size: 100% 2px;
                    }
                }
                &:not(:first-child){
                    padding-top: 50px;
                    margin-top: 50px;
                    border-top: 1px solid #E8E8E8;
                }
            }
        }
        & .right-side {
            position: relative;
            z-index: 2;
            & .card {
                box-shadow: 0px 4px 24px 0px #0000000D;
                & .card-header {
                    background-color: var(--primary-color);
                    color: var(--white-color);
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 20px;
                    padding: 15px;
                }
                & .card-body {
                    background-color: var(--white-color);
                    padding: 50px 30px;
                    & .title {
                        text-align: center;
                    }
                    & .date {
                        font-size: 18px;
                        font-weight: 700;
                        line-height: 29px;
                        text-align: center;
                        margin: 16px 0px 40px;
                    }
                    & .result {
                        display: grid;
                        grid-template-columns: repeat(2 , 1fr);
                        position: relative;
                        &::before, &::after{
                            content: '';
                            position: absolute;
                            width: 100%;
                            left: 0;
                            height: 1px;
                            background-image: linear-gradient(90deg, rgba(239, 88, 42, 0) 0%, #EF582A 50.55%, rgba(239, 88, 42, 0) 100%);
                        }
                        &::before{
                            top: 0;
                        }
                        &::after{
                            bottom: 0;
                        }
                        & .counts {
                            text-align: center;
                            padding: 36px;
                            position: relative;
                            & .counter {
                                font-family: var(--readex-font);
                                font-size: 40px;
                                font-weight: 500;
                                line-height: 50px;
                                color: var(--primary-color);
                                margin-bottom: 4px;
                            }
                            & .counter-name {
                                font-size: 18px;
                                font-weight: 600;
                                line-height: 29px;
                                text-transform: uppercase;
                            }
                            &:not(:last-child){
                                &::before{
                                    content: '';
                                    position: absolute;
                                    width: 1px;
                                    right: 0;
                                    top: 0;
                                    height: 100%;
                                    background-image: linear-gradient(0deg, rgba(239, 88, 42, 0) 0%, #EF582A 50.55%, rgba(239, 88, 42, 0) 100%);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    &::after, &::before{
        content: '';
        width: 300px;
        height: 325px;
        position: absolute;
        background: url(../../images/left-abstrect.png) no-repeat center;
        background-size: cover;
    }
    &::before {
        top: 0;
        left: 0;
    }
    &::after {
        bottom: 0;
        right: 0;
        transform: rotate(180deg);
    }
}

@keyframes moveanimationY {
    0%, 100% {
        transform: translateY(40px);
    }
    50% {
        transform: translateY(-40px);
    }
}

// result-section
.result-section {
    padding: 30px 0px;
    text-align: center;
    background-color: var(--secondary-color);
    & .title {
        text-transform: uppercase;
    }
    & p, & .title{
        color: var(--white-color);
    }
    & p {
        margin-top: 10px;
    }
    &.Official-result, &.warning-section {
        background-color: var(--primary-color);
    }
    &.warning-section {
        & p, & .title{
            font-family: var(--poppins-font);
        }
    }
    
}

// game-result
.game-result {
    position: relative;
    & .card {
        position: relative;
        z-index: 1;
        margin-bottom: 50px;
        & .card-header{
            background-color: var(--secondary-color);
            padding: 22px;
            color: var(--white-color);
            font-size: 16px;
            font-weight: 600;
            line-height: 28px;
            font-family: var(--poppins-font);
            & span {
                color: var(--primary-color);
            }
            & .top-tagline {
                font-size: 20px;
                margin-bottom: 8px;
            }
        }
        & .card-body{
            & .inner-body {
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 20px;
                flex-wrap: wrap;
            }
            & .tagline {
                margin-top: 5px;
                font-weight: 600;
                color: var(--primary-color);
            } 
            & .contact-author {
                padding: 20px;
                border-radius: 10px;
                border: 1px solid #EF582A26;
                background-color: var(--white-color);
                flex:  1 1 100%;
                width: 100%;
                text-align: center;
            }
            & .right-side {
                text-align: center;
                & .not-tagline {
                    margin-bottom: 30px;
                    & strong {
                        color: var(--primary-color);
                        font-weight: 700;
                        margin-right: 11px;
                    }
                    & span {
                        font-size: 14px;
                        color: var(--light-dark-color);
                        font-style: italic;
                        font-family: var(--poppins-font);
                    }
                }
            }
        }
    }
    & .result-groups {
        & .result-items {
            border-radius: 10px;
            padding: 50px 30px;
            background-color: var(--secondary-color);
            text-align: center;
            color: var(--white-color);
            &:not(:last-child){
                margin-bottom: 30px;
            }
            &:nth-child(odd){
                background-color: var(--primary-color);;
            }
            & .state-name, & .time {
                color: var(--white-color);
            }
            & .time {
                font-weight: 700;
                margin: 14px 0px 20px;
            }
            & .number-group {
                display: flex;
                align-items: center;
                justify-content: center;
                & .number {
                    padding: 14px 30px;
                    background-color: var(--white-color);
                    color: var(--secondary-color);
                    border-radius: 10px;
                    border: 1px solid #EAEAEA;
                    font-family: var(--readex-font);
                    font-size: 24px;
                    font-weight: 500;
                    line-height: 30px;
                }
                & .arrow-img {
                    width: 68px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    & img {
                        max-width: 21px;
                    }
                }
            }
        }
    }
    &::before{
        content: '';
        width: 300px;
        height: 325px;
        position: absolute;
        background: url(../../images/left-abstrect.png) no-repeat center;
        background-size: cover;
        top: 0;
        left: 0;
    }
    & .dot-img{
        position: absolute;
        right: -60px;
        top: 50px;
        & img {
            max-width: 100%;
        }
    }
}

.record-table {
    position: relative;
    overflow: hidden;
    background-color: var(--light-primary-color);
    & .result-aera {
        list-style: none;
        margin: 0px 0px 30px;
        padding: 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--primary-color);
        padding: 30px 20px;
        border-radius: 10px;
        & li {
            font-family: var(--readex-font);
            font-size: 20px;
            font-weight: 600;
            line-height: 25px; 
            color: var(--white-color);    
            padding: 0px 60px;  
            &:not(:last-child){
                border-right: 2px solid var(--white-color);
            }  
            &:first-child{
                padding-left: 0px;
            } 
            &:last-child{
                padding-right: 0px;
            }
        }
    }
    & .table-responsive {
        border: 1px solid #E8E8E8;
        border-radius: 10px;
        position: relative;
        background-color: var(--white-color);
        z-index: 1;
    }
    & .table {
        margin: 0px;
        &>:not(caption)>*>*{
            box-shadow: none !important;
        }
        & tr {
            & th {
                font-family: var(--readex-font);
                color: var(--primary-color);
                padding: 26px 0px 26px 20px;
                & span {
                    padding-right: 20px;
                }
            }
            & td {
                padding: 18px 0px 18px 18px;
                & span {
                    padding-right: 18px;
                }
            }
            & td, & th {
                & span{
                    font-size: 16px;
                    font-weight: 600;
                    line-height: 24px;
                    display: block;
                    border-right: 1px solid #E8E8E8;
                }
            }
        }
        & thead{
            & tr {
                & th{
                    &:first-child{
                        border-top-left-radius: 10px;
                    }
                    &:last-child{
                        border-top-right-radius: 10px;
                        & span{
                            border: none;
                        }
                    }
                }
            }
        }
        & tbody {
            & tr{
                &:nth-child(odd){
                    & td {
                        background-color: #F4F4F4 !important;
                    }
                }
                &:last-child{
                    & td {
                        &:first-child{
                            border-bottom-left-radius: 10px;
                        }
                        &:last-child{
                            border-bottom-right-radius: 10px;
                        }
                    }
                }
                &:hover>*{
                        background-color: #fcfcfc !important
                }
                & td{
                    &:last-child{
                        & span {
                            border: none;
                        }
                    }
                }
            }
        }
    }
    & .dot-img {
        position: absolute;
        left: -100px;
        bottom: 10%;
        & img{
            max-width: 100%;
        }
    }
    &::before, &::after{
        content: '';
        position: absolute;
    }
    &::before{
        width: 300px;
        height: 325px;
        background: url(../../images/left-abstrect.png) no-repeat center;
        background-size: cover;
        top: 0;
        left: 0;
    }
    &::after{
        background: url(../../images/plus.png) no-repeat center;
        background-size: contain;
        top: 50%;
        right: 40px;
        transform: translateY(-50%);
        width: 48px;
        height: 166px;
        animation: moveanimation 5s ease-in-out 0s infinite alternate both;
    }
    @keyframes moveanimation {
        0%, 100% {
            transform: translateY(calc(-50% + 40px));
        }
        50% {
            transform: translateY(calc(-50% - 40px));
        }
    }
}


.sattaking-section{
    position: relative;
    & .satta-king-cards {
        display: flex;
        gap: 30px;
    }
    & .card {
        & .card-header{
            background-color: var(--primary-color);
            padding: 14px 30px;
            font-family: var(--poppins-font);
            font-size: 20px;
            font-weight: 600;
            line-height: 44px;
            text-transform: uppercase;
            color: var(--white-color);
            text-align: start;
        }
        & .card-body{
            & p{
                margin-bottom: 30px;
            }
        }
        &:nth-child(even){
            & .card-header{
                background-color: var(--secondary-color);
            }
        }
    }
    &::before{
        content: '';
        width: 300px;
        height: 325px;
        position: absolute;
        background: url(../../images/left-abstrect.png) no-repeat center;
        background-size: cover;
        top: 0;
        left: 0;
    }
}


// policy-section
.policy-section {
    position: relative;
    & .policy-group {
        position: relative;
        z-index: 1;
        & .card {
            &:not(:last-child){
                margin-bottom: 50px;
            }
            & .card-header{
                padding: 30px;
                background-color: var(--secondary-color);
                & .title, & p {
                    color: var(--white-color);
                    font-family: var(--poppins-font);
                }
                & h4{
                    text-transform: uppercase;
                    color: var(--white-color);
                }
                & p {
                    font-size: 16px;
                    line-height: 24px;
                    margin-top: 9px;
                }
            }
            & .card-body{
                & .lorem-text {
                    font-family: var(--poppins-font);
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 29px;
                }
                & p{
                    text-align: center;
                }
            }
        }
        & .disclaimer-card {
            padding-top: 30px;
            & .card{
                & .card-header{
                    background-color: var(--primary-color);
                }
            }
        }
    }
    & .plus-img, & .dot-img{
        position: absolute;
        & img{
            max-width: 100%;
        }
    } 
    & .plus-img{
        left: 40px;
        animation: moveanimationY 5s ease-in-out 0s infinite alternate both;
    }
    & .plus1 {
        top: 15%;
    }
    & .plus2 {
        top: 40%;
    }
    & .dot-img {
        left: -60px;
        bottom: 10%;
    }
    &::before{
        content: "";
        width: 300px;
        height: 325px;
        position: absolute;
        background: url(../../images/left-abstrect.png) no-repeat center;
        background-size: cover;
        top: -25px;
        right: 0;
        transform: rotate(90deg);
    }
}

// footer
.footer {
    background-color: var(--secondary-color);
    padding: 20px 0px;
    text-align: center;
    & p {
        color: var(--white-color);
        font-weight: 700;
    }
}





// Responsive Css
@media screen and (max-width: 1399.98px) {
    // Hero Section Css
    .hero-section {
        & .main {
            &>div {
                padding: 100px 30px;
            }
        }
        & .plus-img {
            left: 30px;
            max-width: 30px;
        }
    }
    h1 {
        font-size: 45px;
        line-height: 53px;
    }
    
// fixed-btn
.fixed-btn {
    bottom: 60px;
    padding: 20px;
    &.play {
        padding-left: 60px;
    }
    &.refresh{
        padding-right: 60px;
    }
}

}
@media screen and (max-width: 1199.98px) {
    h2 {
        font-size: 25px;
        line-height: 34px;
    }
    h3{
        font-size: 20px;
        line-height: 26px;
    }
    h4{
        font-size: 18px;
        line-height: 26px;
    }
    .header {
        &>div{
            padding: 15px 50px;
        }
        & .navbar-brand {
            max-width: 150px;
        }
    } 
    .theme-btn{
        padding: 15px 30px;
    }
    .bootom-header {
        & .ticker-container {
            padding: 15px 0px;
        }
        & .ticker-list {
            & li {
                padding-right: 50px;
            }
        }
    }
    // Hero Section Css
    .hero-section {
        & .main {
            &>div {
                padding: 80px 30px;
            }
            & .left-side {
                & .heading {
                    margin-bottom: 15px;
                }
                & .items {
                    & .email {
                        font-size: 20px;
                        line-height: 25px;  
                        margin-top: 15px;  
                    }
                    &:not(:first-child){
                        padding-top: 40px;
                        margin-top: 40px;
                    }
                }
            }
            & .right-side {
                & .card {
                    & .card-body {
                        padding: 40px 30px;
                        & .date {
                            font-size: 16px;
                            line-height: 27px;
                            margin: 14px 0px 30px;
                        }
                        & .result {
                            & .counts {
                                padding: 36px;
                                & .counter {
                                    font-size: 35px;
                                    line-height: 45px;
                                }
                                & .counter-name {
                                    font-size: 16px;
                                    line-height: 27px;
                                }
                            }
                        }
                    }
                }
            }
        }
        &::after, &::before{
            width: 250px;
            height: 275px;
        }
    }
    .game-result, .record-table, .sattaking-section, .policy-section{
        &::before{
            width: 250px;
            height: 275px;
        }
    }
}
@media screen and (max-width: 991.98px) {
    .header {
        &>div{
            padding: 15px 30px;
        }
        & .navbar-brand {
            max-width: 120px;
        }
    } 
    .theme-btn{
        padding: 12px 28px;
        font-size: 15px;
        line-height: 18px;
    }

    // Hero Section Css
    .hero-section {
        overflow: hidden;
        &>div{
        background: none;
        }
        & .main {
            flex-direction: column;
            &>div {
                padding: 60px 15px;
                width: 100%;
            }
            & .left-side {
                & .heading {
                    margin-bottom: 15px;
                }
                & .items {
                    & .email {
                        font-size: 20px;
                        line-height: 25px;  
                        margin-top: 15px;  
                    }
                    &:not(:first-child){
                        padding-top: 40px;
                        margin-top: 40px;
                    }
                }
            }
            & .right-side {
                &::before{
                    content: '';
                    position: absolute;
                    height: 100%;
                    width: calc(100% + 400px);
                    background-color: var(--light-primary-color);
                    top: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    z-index: -1;
                }
            }
        }
    }
    // result-section
    .result-section {
        padding: 20px 0px;
    }

    .section-spacing{
        padding-top: 60px;
        padding-bottom: 60px;
    }

    p {
        font-size: 16px;
        line-height: 27px;
    }

    // game-result
    .game-result {
        & .card{
            margin-bottom: 40px;
        }
        & .result-groups {
            & .result-items {
                padding: 50px 30px;
                &:not(:last-child){
                    margin-bottom: 25px;
                }
                & .time {
                    margin: 4px 0px 16px;
                }
                & .number-group {
                    & .number {
                        padding: 12px 26px;
                        font-size: 20px;
                        line-height: 26px;
                    }
                    & .arrow-img {
                        width: 58px;
                    }
                }
            }
        }
    }

    .record-table {
        & .result-aera {
            & li {
                font-size: 18px;
                line-height: 20px;    
                padding: 0px 40px; 
            }
        }
        & .table {
            & tr {
                & th {
                    padding: 22px 0px 22px 18px;
                    & span {
                        padding-right: 18px;
                    }
                }
                & td {
                    padding: 16px 0px 16px 16px;
                    & span {
                        padding-right: 16px;
                    }
                }
            }
        }
    }

    // policy-section
    .policy-section {
        & .policy-group {
            & .card {
                &:not(:last-child){
                    margin-bottom: 40px;
                }
            }
            & .disclaimer-card {
                padding-top: 20px;
            }
        }
    }
    // fixed-btn
.fixed-btn {
    padding: 15px 20px;
}
    
}
@media screen and (max-width: 767.98px) {
    h1 {
        font-size: 40px;
        line-height: 48px;
    }
    h2 {
        font-size: 22px;
        line-height: 28px;
    }
    h3{
        font-size: 18px;
        line-height: 24px;
    }
    .bootom-header {
        & .ticker-container {
            padding: 10px 0px;
        }
        & .ticker-list {
            & li {
                padding-right: 40px;
                font-size: 14px;
                line-height: 18px;
              }
          }
    }

    // Hero Section Css
    .hero-section {
        & .main {
            & .left-side {
                & .heading {
                    margin-bottom: 10px;
                }
                & .items {
                    & .email {
                        font-size: 18px;
                        line-height: 20px;  
                        margin-top: 10px;  
                    }
                    &:not(:first-child){
                        padding-top: 30px;
                        margin-top: 30px;
                    }
                }
            }
            & .right-side {
                & .card {
                    & .card-body {
                        padding: 30px 20px;
                        & .result {
                            & .counts {
                                padding: 30px 15px;
                            }
                        }
                    }
                }
            }
        }
        &::after, &::before{
            width: 200px;
            height: 225px;
        }
    }

    .btn-group {
        gap: 10px;
    }

    // game-result
    .game-result {
        & .card {
            & .card-header{
                padding: 18px;
                font-size: 14px;
                line-height: 22px;
                & .top-tagline {
                    font-size: 18px;
                    line-height: 1;
                }
            }
        }
    }
    .sattaking-section{
        & .satta-king-cards {
            flex-direction: column;
        }
        & .card {
            & .card-header{
                padding: 14px 30px;
                font-size: 18px;
                line-height: 28px;
            }
        }
    }

    // policy-section
    .policy-section {
        & .policy-group {
            & .card {
                & .card-header{
                    padding: 25px;
                    & p {
                        font-size: 14px;
                        line-height: 22px;
                    }
                }
            }
        }
    }
    .game-result, .record-table, .sattaking-section, .policy-section{
        &::before{
            width: 200px;
            height: 225px;
        }
    }
}
@media screen and (max-width: 575.98px) {
    h1 {
        font-size: 32px;
        line-height: 38px;
    }
    .header {
        &>div{
            padding: 15px;
        }
        & .btn-group {
            gap: 10px;
            & .theme-btn {
                padding: 10px;
                & img {
                    width: 26px;
                    transition: all ease-in-out 0.3s;
                }
            }
    
            & .primary-btn{
                &:hover{
                    & img {
                        filter: invert(1);
                    }
                }
            }
            & .primary-outline-btn{
                &:hover{
                    & img {
                        filter: brightness(100);
                    }
                }
            }
        }
    }
    // game-result
    .game-result {
        & .card {
            & .card-body{
                & .inner-body {
                    flex-direction: column;
                }
            }
        }
    }

    .record-table {
        & .result-aera {
            padding: 20px;
            margin-bottom: 20px;
            & li {  
                padding: 0px 18px; 
            }
        }
        & .table {
            & tr {
                & th {
                    padding: 20px 0px 20px 15px;
                    & span {
                        padding-right: 15px;
                    }
                }
                & td {
                    padding: 14px 0px 14px 14px;
                    & span {
                        padding-right: 14px;
                    }
                }
            }
        }
    }
        
    .sattaking-section{
        & .satta-king-cards {
            flex-direction: column;
        }
        & .card {
            & .card-header{
                padding: 14px 25px;
                font-size: 18px;
                line-height: 28px;
            }
            & .card-body{
                & p{
                    margin-bottom: 25px;
                }
            }
        }
    }
    .card{
        & .card-body{
            padding: 25px;
        }
    }
}


@media screen and (max-width: 400px) {
    // Hero Section Css
    .hero-section {
        & .main {
            & .right-side {
                & .card {
                    & .card-body {
                        padding: 30px 12px;
                        & .result {
                            & .counts {
                                padding: 30px 5px;
                                & .counter {
                                    font-size: 30px;
                                    line-height: 40px;
                                }
                                & .counter-name {
                                    font-size: 14px;
                                    line-height: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}