@import"https://fonts.googleapis.com/css2?family=Readex+Pro:wght@160..700&display=swap";
@import"https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap";
@import"https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap";

:root {
    --primary-color: #EF582A;
    --secondary-color: #1B1B1B;
    --light-dark-color: #4E4E4E;
    --light-primary-color: #FEF7F4;
    --white-color: #fff;
    --btn-border-color: #FCCDBF;
    --green-color: #088216;
    --readex-font: "Readex Pro", sans-serif;
    --nunito-font: "Nunito Sans", sans-serif;
    --poppins-font: "Poppins", sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--readex-font);
    color: var(--secondary-color);
    margin: 0px;
}

h1 span,
h2 span,
h3 span,
h4 span,
h5 span,
h6 span {
    color: var(--primary-color);
}

h1,
h2,
h3 {
    font-weight: 700;
}

h4,
h5,
h6 {
    font-weight: 600;
}

body {
    margin: 0px;
    padding: 0px;
    font-family: var(--nunito-font);
    overflow: hidden auto;
    color: var(--secondary-color);
}

h1 {
    font-size: 54px;
    line-height: 67px;
}

h2 {
    font-size: 30px;
    line-height: 37px;
}

h3 {
    font-size: 24px;
    line-height: 30px;
}

h4 {
    font-size: 20px;
    line-height: 30px;
}

p {
    font-size: 18px;
    font-weight: 400;
    line-height: 29px;
    margin-bottom: 0px;
    color: var(--light-dark-color);
}

p:not(:last-child) {
    margin-bottom: 15px;
}

a {
    text-decoration: none !important;
    color: var(--primary-color);
    transition: all ease-in-out .3s;
}

::-webkit-scrollbar {
    width: 4px;
    height: 4px;
}

::-webkit-scrollbar-track-piece {
    background: var(--light-primary-color);
}

::-webkit-scrollbar-thumb {
    background: var(--light-dark-color);
    width: 0px;
    height: 0px;
}

.section-spacing {
    padding-top: 80px;
    padding-bottom: 80px;
}

.card {
    border: 1px solid rgba(239, 88, 42, .1490196078);
    border-radius: 10px;
    overflow: hidden;
}

.card .card-header {
    border: none;
    text-align: center;
}

.card .card-body {
    padding: 30px;
    background-color: var(--light-primary-color);
}

section {
    overflow: hidden;
}

.theme-btn {
    padding: 18px 30px;
    border-radius: 5px;
    font-family: var(--readex-font);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    display: inline-flex;
    text-align: center;
    transition: all ease-in-out .3s;
    border: 1px solid rgba(0, 0, 0, 0);
    text-transform: uppercase;
}

.primary-btn {
    background-color: var(--primary-color);
    color: var(--white-color);
    border-color: var(--primary-color);
}

.primary-btn:hover {
    background-color: var(--white-color);
    color: var(--secondary-color);
    border-color: var(--btn-border-color);
}

.primary-outline-btn {
    background-color: var(--white-color);
    color: var(--secondary-color);
    border-color: var(--btn-border-color);
}

.primary-outline-btn:hover {
    background-color: var(--primary-color);
    color: var(--white-color);
    border-color: var(--primary-color);
}

.secondary-btn {
    background-color: var(--secondary-color);
    color: var(--white-color);
    border-color: var(--secondary-color);
}

.secondary-btn:hover {
    background-color: var(--white-color);
    color: var(--secondary-color);
    border-color: var(--light-dark-color);
}

.green-btn {
    background-color: var(--green-color);
    color: var(--white-color);
    border-color: var(--green-color);
}

.green-btn:hover {
    background-color: var(--white-color);
    color: var(--green-color);
}

.fixed-btn {
    font-family: var(--readex-font);
    font-size: 16px;
    font-weight: 600;
    line-height: 20px;
    border-radius: 50px;
    position: fixed;
    display: inline-flex;
    align-items: center;
    background-color: var(--primary-color);
    color: var(--white-color);
    text-transform: uppercase;
    bottom: 100px;
    padding: 25px;
    z-index: 1001;
}

.fixed-btn.play {
    padding-left: 65px;
    left: -40px;
    box-shadow: 0px -6px 0px 0px var(--secondary-color);
}

.fixed-btn.play:hover {
    background-color: var(--secondary-color);
    box-shadow: 0px -6px 0px 0px var(--primary-color);
}

.fixed-btn.refresh {
    padding-right: 65px;
    right: -40px;
    background-color: var(--secondary-color);
    box-shadow: 0px -6px 0px 0px var(--primary-color);
}

.fixed-btn.refresh:hover {
    background-color: var(--primary-color);
    box-shadow: 0px -6px 0px 0px var(--secondary-color);
}

.fixed-btn img {
    min-width: 30px;
}

.btn-group {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 0px;
    flex-wrap: wrap;
}

.btn-group li {
    display: flex;
}

.header {
    padding: 0px !important;
    background-color: var(--light-primary-color);
}

.header>div {
    padding: 15px 80px;
}

.header .navbar-brand {
    padding: 0px;
    max-width: 178px;
}

.header .navbar-brand img {
    max-width: 100%;
}

.bootom-header {
    position: sticky;
    top: 0;
    z-index: 1000;
}

.bootom-header>div {
    padding: 0px;
}

.bootom-header .ticker-container {
    overflow: hidden;
    background-color: var(--secondary-color);
    color: var(--white-color);
    padding: 20px 0px;
}

.bootom-header .ticker-list {
    white-space: nowrap;
    animation: marqueeAnimation linear infinite;
    margin: 0px;
}

.bootom-header .ticker-list li {
    display: inline-block;
    padding-right: 64px;
    font-size: 16px;
    line-height: 21px;
    font-weight: 600;
    text-transform: uppercase;
}

@keyframes marqueeAnimation {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }
}

.hero-section {
    position: relative;
}

.hero-section>div>div {
    position: relative;
    z-index: 5;
}

.hero-section .main>div {
    padding: 120px 0px;
    height: 100%;
}

.hero-section .main .left-side {
    text-align: center;
}

.hero-section .main .left-side .heading {
    margin-bottom: 20px;
}

.hero-section .main .left-side .items .email {
    font-size: 24px;
    font-weight: 600;
    line-height: 29px;
    margin-top: 20px;
    background: linear-gradient(90deg, #1B1B1B 0%, #EF582A 100%);
    background-size: 0 2px;
    background-repeat: no-repeat;
    background-position: left 100%;
    transition: all .3s ease-in-out;
    padding-bottom: 2px;
}

.hero-section .main .left-side .items .email:hover {
    background-size: 100% 2px;
}

.hero-section .main .left-side .items:not(:first-child) {
    padding-top: 50px;
    margin-top: 50px;
    border-top: 1px solid #e8e8e8;
}

.hero-section::before {
    content: "";
    width: 300px;
    height: 325px;
    position: absolute;
    background: url(../../images/left-abstrect.png) no-repeat center;
    background-size: cover;
    top: 0;
    left: 0;
}

.live-result {
    position: relative;
    background: #fef7f4;
}

.live-result>div>div {
    position: relative;
    z-index: 5;
}

.live-result .plus-img {
    position: absolute;
    bottom: 50px;
    left: 40px;
    animation: moveanimationY 5s ease-in-out 0s infinite alternate both;
    background: none;
}

.live-result .plus-img img {
    max-width: 100%;
}

.live-result .main>div {
    padding: 120px 0px;
}

.live-result .main .right-side {
    position: relative;
    z-index: 2;
}

.live-result .main .right-side .card {
    box-shadow: 0px 4px 24px 0px rgba(0, 0, 0, .0509803922);
}

.live-result .main .right-side .card .card-header {
    background-color: var(--primary-color);
    padding: 22px;
}

.live-result .main .right-side .card .card-header .heading-title {
    color: var(--white-color);
}

.live-result .main .right-side .card .card-body {
    background-color: var(--white-color);
    padding: 50px 30px;
}

.live-result .main .right-side .card .card-body .title {
    text-align: center;
}

.live-result .main .right-side .card .card-body .date {
    font-size: 18px;
    font-weight: 700;
    line-height: 29px;
    text-align: center;
    margin: 16px 0px 40px;
}

.live-result .main .right-side .card .card-body .result {
    border: 1px solid var(--btn-border-color);
    border-radius: 10px;
    position: relative;
}

.live-result .main .right-side .card .card-body .result .counts {
    text-align: center;
    padding: 36px;
    position: relative;
}

.live-result .main .right-side .card .card-body .result .counts .counter {
    font-family: var(--readex-font);
    font-size: 60px;
    font-weight: 500;
    line-height: 70px;
    color: var(--primary-color);
    margin-bottom: 4px;
}

.live-result .main .right-side .card .card-body .result .counts .counter-name {
    font-size: 26px;
    font-weight: 600;
    line-height: 37px;
    text-transform: uppercase;
}

.live-result .main .right-side .card .card-body .result .counts:not(:last-child)::before {
    content: "";
    position: absolute;
    width: 100%;
    right: 0;
    bottom: 0;
    height: 1px;
    background-image: linear-gradient(90deg, rgba(239, 88, 42, 0) 0%, #EF582A 50.55%, rgba(239, 88, 42, 0) 100%);
}

.live-result::after {
    content: "";
    width: 300px;
    height: 325px;
    position: absolute;
    background: url(../../images/left-abstrect.png) no-repeat center;
    background-size: cover;
    bottom: 0;
    right: 0;
    transform: rotate(180deg);
}

@keyframes moveanimationY {

    0%,
    100% {
        transform: translateY(40px);
    }

    50% {
        transform: translateY(-40px);
    }
}

.result-section {
    padding: 30px 0px;
    text-align: center;
    background-color: var(--secondary-color);
}

.result-section .title {
    text-transform: uppercase;
}

.result-section p,
.result-section .title {
    color: var(--white-color);
}

.result-section p {
    margin-top: 10px;
}

.result-section.Official-result,
.result-section.warning-section {
    background-color: var(--primary-color);
}

.result-section.warning-section p,
.result-section.warning-section .title {
    font-family: var(--poppins-font);
}

.game-result {
    position: relative;
}

.game-result .card {
    position: relative;
    z-index: 1;
    margin-bottom: 50px;
}

.game-result .card .card-header {
    background-color: var(--secondary-color);
    padding: 22px;
    color: var(--white-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 28px;
    font-family: var(--poppins-font);
}

.game-result .card .card-header span {
    color: var(--primary-color);
}

.game-result .card .card-header .top-tagline {
    font-size: 20px;
    margin-bottom: 8px;
}

.game-result .card .card-body .inner-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}

.game-result .card .card-body .tagline {
    margin-top: 5px;
    font-weight: 600;
    color: var(--primary-color);
}

.game-result .card .card-body .contact-author {
    padding: 20px;
    border-radius: 10px;
    border: 1px solid rgba(239, 88, 42, .1490196078);
    background-color: var(--white-color);
    flex: 1 1 100%;
    width: 100%;
    text-align: center;
}

.game-result .card .card-body .right-side {
    text-align: center;
}

.game-result .card .card-body .right-side .not-tagline {
    margin-bottom: 30px;
}

.game-result .card .card-body .right-side .not-tagline strong {
    color: var(--primary-color);
    font-weight: 700;
    margin-right: 11px;
}

.game-result .card .card-body .right-side .not-tagline span {
    font-size: 14px;
    color: var(--light-dark-color);
    font-style: italic;
    font-family: var(--poppins-font);
}

.game-result .result-groups .result-items {
    border-radius: 10px;
    padding: 50px 30px;
    background-color: var(--white-color);
    text-align: center;
    color: var(--white-color);
    border: 1px solid var(--btn-border-color);
}

.game-result .result-groups .result-items:not(:last-child) {
    margin-bottom: 30px;
}

.game-result .result-groups .result-items .state-name,
.game-result .result-groups .result-items .time {
    color: var(--primary-color);
}

.game-result .result-groups .result-items .time {
    font-weight: 700;
    margin: 14px 0px 20px;
}

.game-result .result-groups .result-items .number-group {
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-result .result-groups .result-items .number-group .number {
    padding: 14px 30px;
    background-color: var(--white-color);
    color: #0048ff;
    border-radius: 10px;
    border: 1px solid #eaeaea;
    font-family: var(--readex-font);
    font-size: 24px;
    font-weight: 500;
    line-height: 30px;
}

.game-result .result-groups .result-items .number-group .arrow-img {
    width: 68px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.game-result .result-groups .result-items .number-group .arrow-img img {
    max-width: 100%;
}

.game-result::before {
    content: "";
    width: 300px;
    height: 325px;
    position: absolute;
    background: url(../../images/left-abstrect.png) no-repeat center;
    background-size: cover;
    top: 0;
    left: 0;
}

.game-result .dot-img {
    position: absolute;
    right: -60px;
    top: 50px;
}

.game-result .dot-img img {
    max-width: 100%;
}

.record-table {
    position: relative;
    overflow: hidden;
    background-color: var(--light-primary-color);
}

.record-table .result-aera {
    list-style: none;
    margin: 0px 0px 30px;
    padding: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--primary-color);
    padding: 30px 20px;
    border-radius: 10px;
}

.record-table .result-aera li {
    font-family: var(--readex-font);
    font-size: 20px;
    font-weight: 600;
    line-height: 25px;
    color: var(--white-color);
    padding: 0px 60px;
}

.record-table .result-aera li:not(:last-child) {
    border-right: 2px solid var(--white-color);
}

.record-table .result-aera li:first-child {
    padding-left: 0px;
}

.record-table .result-aera li:last-child {
    padding-right: 0px;
}

.record-table .table-responsive {
    border: 1px solid #e8e8e8;
    border-radius: 10px;
    position: relative;
    background-color: var(--white-color);
    z-index: 1;
}

.record-table .table {
    margin: 0px;
}

.record-table .table>:not(caption)>*>* {
    box-shadow: none !important;
}

.record-table .table tr th {
    font-family: var(--readex-font);
    color: var(--primary-color);
    padding: 26px 0px 26px 20px;
}

.record-table .table tr th span {
    padding-right: 20px;
}

.record-table .table tr td {
    padding: 18px 0px 18px 18px;
}

.record-table .table tr td span {
    padding-right: 18px;
}

.record-table .table tr td span,
.record-table .table tr th span {
    font-size: 16px;
    font-weight: 600;
    line-height: 24px;
    display: block;
    border-right: 1px solid #e8e8e8;
}

.record-table .table thead tr th:first-child {
    border-top-left-radius: 10px;
}

.record-table .table thead tr th:last-child {
    border-top-right-radius: 10px;
}

.record-table .table thead tr th:last-child span {
    border: none;
}

.record-table .table tbody tr:nth-child(odd) td {
    background-color: #f4f4f4 !important;
}

.record-table .table tbody tr:last-child td:first-child {
    border-bottom-left-radius: 10px;
}

.record-table .table tbody tr:last-child td:last-child {
    border-bottom-right-radius: 10px;
}

.record-table .table tbody tr:hover>* {
    background-color: #fcfcfc !important;
}

.record-table .table tbody tr td:last-child span {
    border: none;
}

.record-table .dot-img {
    position: absolute;
    left: -100px;
    bottom: 10%;
}

.record-table .dot-img img {
    max-width: 100%;
}

.record-table::before,
.record-table::after {
    content: "";
    position: absolute;
}

.record-table::before {
    width: 300px;
    height: 325px;
    background: url(../../images/left-abstrect.png) no-repeat center;
    background-size: cover;
    top: 0;
    left: 0;
}

.record-table::after {
    background: url(../../images/plus.png) no-repeat center;
    background-size: contain;
    top: 50%;
    right: 40px;
    transform: translateY(-50%);
    width: 48px;
    height: 166px;
    animation: moveanimation 5s ease-in-out 0s infinite alternate both;
}

@keyframes moveanimation {

    0%,
    100% {
        transform: translateY(calc(-50% + 40px));
    }

    50% {
        transform: translateY(calc(-50% - 40px));
    }
}

.sattaking-section {
    position: relative;
}

.sattaking-section .satta-king-cards {
    display: flex;
    gap: 30px;
}

.sattaking-section .card .card-header {
    background-color: var(--primary-color);
    padding: 14px 30px;
    font-family: var(--poppins-font);
    font-size: 20px;
    font-weight: 600;
    line-height: 44px;
    text-transform: uppercase;
    color: var(--white-color);
    text-align: start;
}

.sattaking-section .card .card-body p {
    margin-bottom: 30px;
}

.sattaking-section .card:nth-child(even) .card-header {
    background-color: var(--secondary-color);
}

.sattaking-section::before {
    content: "";
    width: 300px;
    height: 325px;
    position: absolute;
    background: url(../../images/left-abstrect.png) no-repeat center;
    background-size: cover;
    top: 0;
    left: 0;
}

.policy-section {
    position: relative;
}

.policy-section .policy-group {
    position: relative;
    z-index: 1;
}

.policy-section .policy-group .card:not(:last-child) {
    margin-bottom: 50px;
}

.policy-section .policy-group .card .card-header {
    padding: 30px;
    background-color: var(--secondary-color);
}

.policy-section .policy-group .card .card-header .title,
.policy-section .policy-group .card .card-header p {
    color: var(--white-color);
    font-family: var(--poppins-font);
}

.policy-section .policy-group .card .card-header h4 {
    text-transform: uppercase;
    color: var(--white-color);
}

.policy-section .policy-group .card .card-header p {
    font-size: 16px;
    line-height: 24px;
    margin-top: 9px;
}

.policy-section .policy-group .card .card-body .lorem-text {
    font-family: var(--poppins-font);
    font-size: 14px;
    font-weight: 400;
    line-height: 29px;
}

.policy-section .policy-group .card .card-body p {
    text-align: center;
}

.policy-section .policy-group .disclaimer-card {
    padding-top: 30px;
}

.policy-section .policy-group .disclaimer-card .card .card-header {
    background-color: var(--primary-color);
}

.policy-section .plus-img,
.policy-section .dot-img {
    position: absolute;
}

.policy-section .plus-img img,
.policy-section .dot-img img {
    max-width: 100%;
}

.policy-section .plus-img {
    left: 40px;
    animation: moveanimationY 5s ease-in-out 0s infinite alternate both;
}

.policy-section .plus1 {
    top: 15%;
}

.policy-section .plus2 {
    top: 40%;
}

.policy-section .dot-img {
    left: -60px;
    bottom: 10%;
}

.policy-section::before {
    content: "";
    width: 300px;
    height: 325px;
    position: absolute;
    background: url(../../images/left-abstrect.png) no-repeat center;
    background-size: cover;
    top: -25px;
    right: 0;
    transform: rotate(90deg);
}

.footer {
    background-color: var(--secondary-color);
    padding: 20px 0px;
    text-align: center;
}

.footer p {
    color: var(--white-color);
    font-weight: 700;
}

@media screen and (max-width: 1399.98px) {

    .hero-section .main>div,
    .live-result .main>div {
        padding: 100px 30px;
    }

    .hero-section .plus-img,
    .live-result .plus-img {
        left: 30px;
        max-width: 30px;
    }

    h1 {
        font-size: 45px;
        line-height: 53px;
    }

    .fixed-btn {
        bottom: 60px;
        padding: 20px;
    }

    .fixed-btn.play {
        padding-left: 60px;
    }

    .fixed-btn.refresh {
        padding-right: 60px;
    }
}

@media screen and (max-width: 1199.98px) {
    h2 {
        font-size: 25px;
        line-height: 34px;
    }

    h3 {
        font-size: 20px;
        line-height: 26px;
    }

    h4 {
        font-size: 18px;
        line-height: 26px;
    }

    .header>div {
        padding: 15px 50px;
    }

    .header .navbar-brand {
        max-width: 150px;
    }

    .theme-btn {
        padding: 15px 30px;
    }

    .bootom-header .ticker-container {
        padding: 15px 0px;
    }

    .bootom-header .ticker-list li {
        padding-right: 50px;
    }

    .hero-section .main>div,
    .live-result .main>div {
        padding: 80px 30px;
    }

    .hero-section::after,
    .hero-section::before,
    .live-result::after,
    .live-result::before {
        width: 250px;
        height: 275px;
    }

    .hero-section .main .left-side .heading {
        margin-bottom: 15px;
    }

    .hero-section .main .left-side .items .email {
        font-size: 20px;
        line-height: 25px;
        margin-top: 15px;
    }

    .hero-section .main .left-side .items:not(:first-child) {
        padding-top: 40px;
        margin-top: 40px;
    }

    .live-result .main .right-side .card .card-body {
        padding: 40px 30px;
    }

    .live-result .main .right-side .card .card-body .date {
        font-size: 16px;
        line-height: 27px;
        margin: 14px 0px 30px;
    }

    .game-result::before,
    .record-table::before,
    .sattaking-section::before,
    .policy-section::before {
        width: 250px;
        height: 275px;
    }
}

@media screen and (max-width: 991.98px) {
    .header>div {
        padding: 15px 30px;
    }

    .header .navbar-brand {
        max-width: 120px;
    }

    .theme-btn {
        padding: 12px 28px;
        font-size: 15px;
        line-height: 18px;
    }

    .hero-section,
    .live-result {
        overflow: hidden;
    }

    .hero-section .main>div,
    .live-result .main>div {
        padding: 60px 0px;
    }

    .hero-section .main .left-side .heading {
        margin-bottom: 15px;
    }

    .hero-section .main .left-side .items .email {
        font-size: 20px;
        line-height: 25px;
        margin-top: 15px;
    }

    .hero-section .main .left-side .items:not(:first-child) {
        padding-top: 40px;
        margin-top: 40px;
    }

    .live-result .main .right-side .card .card-body .result .counts {
        padding: 36px;
    }

    .live-result .main .right-side .card .card-body .result .counts .counter {
        font-size: 50px;
        line-height: 60px;
    }

    .live-result .main .right-side .card .card-body .result .counts .counter-name {
        font-size: 20px;
        line-height: 31px;
    }

    .result-section {
        padding: 20px 0px;
    }

    .section-spacing {
        padding-top: 60px;
        padding-bottom: 60px;
    }

    p {
        font-size: 16px;
        line-height: 27px;
    }

    .game-result .card {
        margin-bottom: 40px;
    }

    .game-result .result-groups .result-items {
        padding: 50px 30px;
    }

    .game-result .result-groups .result-items:not(:last-child) {
        margin-bottom: 25px;
    }

    .game-result .result-groups .result-items .time {
        margin: 4px 0px 16px;
    }

    .game-result .result-groups .result-items .number-group .number {
        padding: 12px 26px;
        font-size: 20px;
        line-height: 26px;
    }

    .game-result .result-groups .result-items .number-group .arrow-img {
        width: 58px;
    }

    .record-table .result-aera li {
        font-size: 18px;
        line-height: 20px;
        padding: 0px 40px;
    }

    .record-table .table tr th {
        padding: 22px 0px 22px 18px;
    }

    .record-table .table tr th span {
        padding-right: 18px;
    }

    .record-table .table tr td {
        padding: 16px 0px 16px 16px;
    }

    .record-table .table tr td span {
        padding-right: 16px;
    }

    .policy-section .policy-group .card:not(:last-child) {
        margin-bottom: 40px;
    }

    .policy-section .policy-group .disclaimer-card {
        padding-top: 20px;
    }

    .fixed-btn {
        padding: 15px 20px;
    }
}

@media screen and (max-width: 767.98px) {
    h1 {
        font-size: 40px;
        line-height: 48px;
    }

    h2 {
        font-size: 22px;
        line-height: 28px;
    }

    h3 {
        font-size: 18px;
        line-height: 24px;
    }

    .bootom-header .ticker-container {
        padding: 10px 0px;
    }

    .bootom-header .ticker-list li {
        padding-right: 40px;
        font-size: 14px;
        line-height: 18px;
    }

    .hero-section::after,
    .hero-section::before,
    .live-result::after,
    .live-result::before {
        width: 200px;
        height: 225px;
    }

    .hero-section .main .left-side .heading {
        margin-bottom: 10px;
    }

    .hero-section .main .left-side .items .email {
        font-size: 18px;
        line-height: 20px;
        margin-top: 10px;
    }

    .hero-section .main .left-side .items:not(:first-child) {
        padding-top: 30px;
        margin-top: 30px;
    }

    .live-result .main .right-side .card .card-body {
        padding: 30px 20px;
    }

    .live-result .main .right-side .card .card-body .result .counts {
        padding: 30px 15px;
    }

    .btn-group {
        gap: 10px;
    }

    .game-result .card .card-header {
        padding: 18px;
        font-size: 14px;
        line-height: 22px;
    }

    .game-result .card .card-header .top-tagline {
        font-size: 18px;
        line-height: 1;
    }

    .sattaking-section .satta-king-cards {
        flex-direction: column;
    }

    .sattaking-section .card .card-header {
        padding: 14px 30px;
        font-size: 18px;
        line-height: 28px;
    }

    .policy-section .policy-group .card .card-header {
        padding: 25px;
    }

    .policy-section .policy-group .card .card-header p {
        font-size: 14px;
        line-height: 22px;
    }

    .game-result::before,
    .record-table::before,
    .sattaking-section::before,
    .policy-section::before {
        width: 200px;
        height: 225px;
    }
}

@media screen and (max-width: 575.98px) {
    h1 {
        font-size: 32px;
        line-height: 38px;
    }

    .header>div {
        padding: 15px;
    }

    .header .btn-group {
        gap: 10px;
    }

    .header .btn-group .theme-btn {
        padding: 10px;
    }

    .header .btn-group .theme-btn img {
        width: 26px;
        transition: all ease-in-out .3s;
    }

    .header .btn-group .primary-btn:hover img {
        filter: invert(1);
    }

    .header .btn-group .primary-outline-btn:hover img {
        filter: brightness(100);
    }

    .game-result .card .card-body .inner-body {
        flex-direction: column;
    }

    .record-table .result-aera {
        padding: 20px;
        margin-bottom: 20px;
    }

    .record-table .result-aera li {
        padding: 0px 18px;
    }

    .record-table .table tr th {
        padding: 20px 0px 20px 15px;
    }

    .record-table .table tr th span {
        padding-right: 15px;
    }

    .record-table .table tr td {
        padding: 14px 0px 14px 14px;
    }

    .record-table .table tr td span {
        padding-right: 14px;
    }

    .sattaking-section .satta-king-cards {
        flex-direction: column;
    }

    .sattaking-section .card .card-header {
        padding: 14px 25px;
        font-size: 18px;
        line-height: 28px;
    }

    .sattaking-section .card .card-body p {
        margin-bottom: 25px;
    }

    .card .card-body {
        padding: 25px;
    }
}

@media screen and (max-width: 400px) {
    .live-result .main .right-side .card .card-body {
        padding: 30px 12px;
    }
}
